server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/student
spring.datasource.username = alvin_api
spring.datasource.password = alvin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true